<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:layout_marginRight="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Liav"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_marginLeft="7dp"
                    android:id="@+id/tvSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bohadana"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>
            <TextView
                android:id="@+id/phoneId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"

                android:text="Phone Number : 053-125-5312"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Email: mrbeast@gmail.com"
                android:textColor="#000000"
                android:textSize="15sp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: Male"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City: Male"
                android:textSize="15sp"
                android:layout_gravity="left"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: Male"
                android:textSize="15sp"
                android:layout_gravity="left"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="LifeResume:"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description: This video is sponsored by NordVPN. Staying safe online is an ever growing difficulty and you could be exploited by hackers. NordVPN allows you to change your IP address, making you harder to track, securing your privacy. Check out the link in the description to get 20% off for the first two months and thank you to NordVPN for sponsoring this video."
        android:textColor="#000000"
        android:textSize="12sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Images:"
        android:textSize="24sp"
        android:layout_gravity="left"/>

    <HorizontalScrollView
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Add ImageViews for each image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="125dp"
                android:layout_height="125dp"/>

        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnSetInterview"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Set Interview"/>
</LinearLayout>