<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1F5FE">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="115dp"
        android:max="100"
        android:progress="33"
        android:secondaryProgress="0"
        android:progressDrawable="@drawable/progressbarshape" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="170dp"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Tell us about yourself"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"

        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">




        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegKorotHaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:hint="Good luck motha fukaGood luck motha fuka"
            android:background="@drawable/textinputedge"
            android:inputType="textMultiLine"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/arrow_right"
        android:textSize="24dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/leftarrow"
        android:textSize="24dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnsave"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="600dp"
        android:background="@drawable/floatactionbuttonshape"
        android:textSize="24dp"
        />

</FrameLayout>